# lab-1-testhub

./: README.md  TestHub.sln
TestHub/: Program.cs  TestHub.csproj  appsettings.Development.json  appsettings.json
TestHub.API/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  TestHub.API.csproj  appsettings.Development.json  appsettings.json
TestHub.API/Properties/: launchSettings.json
TestHub.API/controllers/: AnswerController.cs  AuthController.cs  CategoryController.cs  QuestionController.cs  TestController.cs
TestHub.API/controllers/shared/: QuestionWithAnswerController.cs
TestHub.API/responces/: BaseCommandResponse.cs
TestHub.API/services/: FileService.cs  QuestionService.cs
TestHub.Application/: DependencyInjection.cs  GlobalUsing.cs  TestHub.Application.csproj
TestHub.Application/common/behaviours/: ValidationBehaviour.cs
TestHub.Application/common/exceptions/: ForbiddenAccessException.cs  ValidationException.cs
TestHub.Application/common/mappings/: MappingExtensions.cs
TestHub.Application/common/models/: FileDto.cs  PaginatedList.cs  QuestionDto.cs  Result.cs  TestDto.cs  UserDto.cs
TestHub.Application/contracts/authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TestHub.Application/contracts/identity/: IAuthService.cs
TestHub.Application/contracts/infrastructure/: ICloudFileStorage.cs  IEmailSender.cs  IFileService.cs  ILocalFileStorage.cs
TestHub.Application/contracts/persistence/: IAnswerRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  ITestRepository.cs  IUserRepository.cs
TestHub.Application/dtos/: AnswerDto.cs  CategoryDto.cs  FileDto.cs  QuestionDto.cs  TestDto.cs
TestHub.Application/dtos/requestsDto/: RequestAnswerDto.cs  RequestLoginDto.cs  RequestQuestionDto.cs  RequestQuestionWithAnswerDto.cs  RequestRegisterDto.cs  RequestTestDto.cs
TestHub.Application/dtos/respondsDto/: RespondAnswerDto.cs  RespondAuthenticationDto.cs  RespondQuestionDto.cs  RespondTestDto.cs  RespondUserDto.cs
TestHub.Application/dtos/sharedDTOs/: CategoryDto.cs  FileDto.cs  UserDto.cs  VerifiedEmailDto.cs
TestHub.Application/exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TestHub.Application/features/category/: CategoryDto.cs  CategoryMapper.cs
TestHub.Application/models/: AnswerDto.cs  CategoryDto.cs  Email.cs  EmailSettings.cs  FileDto.cs  QuestionDto.cs  TestDto.cs  UserDto.cs
TestHub.Application/models/identity/: AuthRequest.cs  AuthResponse.cs  AuthSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
TestHub.Application/persistence/contracts/: IAnswerRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  ITestRepository.cs
TestHub.Application/profiles/: MappingAnswerProfile.cs  MappingProfile.cs  MappingQuestionProfile.cs
TestHub.Application/repositories/interfaces/: IAnswerRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  ITestRepository.cs
TestHub.Application/responses/common/: BaseCommandResponse.cs
TestHub.Application/responses/failed/: BadRequestFailedStatusResponse.cs  NotFoundFailedStatusResponse.cs
TestHub.Application/responses/success/: CreatedSuccessStatusResponse.cs  OkSuccessStatusResponse.cs
TestHub.Application/results/common/: BaseCommandResult.cs
TestHub.Application/results/failed/: BadRequestFailedStatusResult.cs  NotFoundFailedStatusResult.cs
TestHub.Core/: PasswordAdvisor.cs  TestHub.Core.csproj
TestHub.Core/Context/: TestHubDbContext.cs
TestHub.Core/Dto/: TestDto.cs
TestHub.Core/Dtos/: AnswerArrayDto.cs  AnswerDto.cs  CategoryDto.cs  FileDto.cs  LoginDTO.cs  QuestionDto.cs  StatusQuestionSessionDto.cs  TestDto.cs  TestSessionDto.cs  UpdateTestSessionDto.cs  UserDto.cs
TestHub.Core/Enum/: TestStatus.cs
TestHub.Core/Models/: Answer.cs  AnswerArray.cs  Category.cs  Certificate.cs  LevelData.cs  Question.cs  QuestionType.cs  RefreshToken.cs  StatusSessionQuestion.cs  Test.cs  TestCategory.cs  TestMetadata.cs  TestMetadatum.cs  TestSession.cs  User.cs
TestHub.Core/Seeders/: AnswerSeeder.cs  CategorySeeder.cs  QuestionSeeder.cs  QuestionTypeSeeder.cs  StatusSessionQuestionSeeder.cs  TestCategorySeeder.cs  TestMetadataSeeder.cs  TestSeeder.cs  TestSessionSeeder.cs  UserSeeder.cs
TestHub.Core/Validators/: TestValidationResult.cs  TestValidator.cs
TestHub.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  TestHub.Infrastructure.csproj
TestHub.Infrastructure/Context/: TestHubDbContext.cs
TestHub.Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
TestHub.Infrastructure/Seeders/: AnswerSeeder.cs  CategorySeeder.cs  QuestionSeeder.cs  QuestionTypeSeeder.cs  StatusSessionQuestionSeeder.cs  TestCategorySeeder.cs  TestMetadataSeeder.cs  TestSeeder.cs  TestSessionSeeder.cs  UserSeeder.cs
TestHub.Infrastructure/Services/: AnswerService.cs  AuthService.cs  CategoryService.cs  CertificateGenerator.cs  DataSeederService.cs  FileService.cs  ModelValidatorService.cs  QuestionService.cs  TestService.cs  TestSessionService.cs  UserService.cs
TestHub.Infrastructure/data/: TestHubDbContext.cs
TestHub.Infrastructure/file/: CloudFileStorage.cs  LocalFileStorage.cs
TestHub.Infrastructure/mail/: EmailSender.cs
TestHub.Infrastructure/services/: AuthService.cs  FileService.cs
TestHub.Web/: DependencyInjection.cs  Program.cs  TestHub.Web.csproj  appsettings.json
TestHub.Web/Controllers/: HomeController.cs
TestHub.Web/Models/: ErrorViewModel.cs
TestHub.Web/Properties/: launchSettings.json
TestHub.Web/Views/: _ViewImports.cshtml
TestHub.Web/controllers/: CategoryController.cs
TestHub/Controllers/: AnswerController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  QuestionController.cs  QuestionTypeController.cs  TestCategoryController.cs  TestConroller.cs  TestController.cs  TestSessionController.cs  UserController.cs
TestHub/Models/: ErrorViewModel.cs
TestHub/Properties/: launchSettings.json
TestHub/Views/: _ViewImports.cshtml
TestHub/Views/Answer/: Create.cshtml  (+1 more)
(+177 files in other folders)
