<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\TestHub.Application\TestHub.Application.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Firebase.Auth" Version="1.0.0" />
      <PackageReference Include="Firebase.js" Version="2.1.2" />
      <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.24.0" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
      <PackageReference Include="SendGrid.SmtpApi" Version="1.4.6" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    </ItemGroup>



    <ItemGroup>
      <Compile Remove="services\AuthService.cs" />
      <None Include="services\AuthService.cs" />
    </ItemGroup>




</Project>
