<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\TestHub.Application\TestHub.Application.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Firebase.Auth" Version="1.0.0" />
      <PackageReference Include="Firebase.js" Version="2.1.2" />
      <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
      <PackageReference Include="SendGrid.SmtpApi" Version="1.4.6" />
    </ItemGroup>



</Project>
