<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestHub.Domain\TestHub.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    </ItemGroup>





    <ItemGroup>
      <Folder Include="features\answer\handlers\commands\" />
      <Folder Include="features\answer\requests\commands\" />
      <Folder Include="features\category\handlers\commands\" />
      <Folder Include="features\category\requests\commands\" />
      <Folder Include="features\question\handlers\commands\" />
      <Folder Include="features\question\requests\commands\" />
      <Folder Include="features\test\handlers\commands\" />
      <Folder Include="features\test\requests\commands\" />
      <Folder Include="features\user\handlers\" />
      <Folder Include="features\user\requests\" />
    </ItemGroup>

</Project>
