<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Firebase.Auth" Version="1.0.0" />
      <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\TestHub.Infrastructure\TestHub.Infrastructure.csproj" />
        <ProjectReference Include="..\TestHub.Core\TestHub.Core.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Pages\" />
      <Folder Include="wwwroot\src\images\" />
    </ItemGroup>



    <ItemGroup>
      <AdditionalFiles Include="Views\Answer\Create.cshtml" />
      <AdditionalFiles Include="Views\Answer\Index.cshtml" />
    </ItemGroup>


</Project>
